<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Assessoria Financeira</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/WOS AF.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">WOS ASSESSORIA FINANCEIRA</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#portfolio">Algumas Atividades</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">QUEM
                            SOMOS</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">Processos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">
            <!-- Masthead Avatar Image-->
            <img class="masthead-avatar mb-5" src="assets/img/WOS.png" alt="..." />
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Masthead Subheading-->
            <p class="masthead-subheading font-weight-light mb-0">Consultoria, Assessoria, Terceriazação -
                Administrativa e Financeira
            </p>
        </div>
    </header>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">ALGUMAS ATIVIDADES</h2>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Portfolio Grid Items-->
            <div class="row justify-content-center">
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid"  src="assets/img/portfolio/FORA BPO FINANCEIRO.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/FORA IMPLANTAÇÃO FINANCEIRA.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-md-6 col-lg-4 mb-5">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/FORA CONSULTORIA.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 4-->
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/FORA TERCEIRIZAÇÃO ADMINISTRATIVA.jpg" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 5-->
                <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/FORA ERP.png" alt="..." />
                    </div>
                </div>
                <!-- Portfolio Item 6-->
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                        <div
                            class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                            <div class="portfolio-item-caption-content text-center text-white"><i
                                    class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/FORA PLANILHAS.jpeg" alt="..." />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section-->
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">WOS ASSESSORIA FINANCEIRA</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <p class="lead">WOS Assessoria Financeira, foi criado para auxiliar micro e pequenos empresários em
                        organizar tanto no administrativo quanto no financeiro trazendo possibilidade de melhores
                        resultados ao longo do tempo, desenvolvendo melhores ferramentas e trazendo tecnologia para uma
                        analise mais eficiente assim conseguindo tomar melhores decisões.</p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead">Buscando aperfeiçoar um dia após o outro para prestar melhores serviços para todos
                        nossos parceiros, podendo agregar e impactar nosso entorno, tornado cada vez mais eficiente o
                        empreendedorismo e trazendo uma profissionalização da administrativa financeira.</p>
                </div>
            </div>
            <!-- Footer Social Icons-->
            <div class="text-center">
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/WOSAFinanc"
                    target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/wosafinanc"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/company/wosafinanc"
                    target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-social mx-1"
                    href="https://api.whatsapp.com/send?phone=5511966709228&text=Ola!" target="_blank"><i
                        class="fab fa-whatsapp"></i></a>
            </div>

            </a>
        </div>
        </div>
    </section>
    <section class="page-section bg-primary text-white mb-0" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <div class="text-center">
                <img class="mx-auto rounded-circle" src="assets/img/portfolio/Wellington O Silva.jpg" alt="">
                <h4>Wellington Oliveira da Silva</h4>
                <p>Bacharel em Administração pela FAPPES / Tecnologo Gestão Financeira pela EBAPE-FGV </p>
                <ul class="list-inline social-buttons">
                    <!-- Icon Divider-->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                </ul>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-4 ms-auto">
                    <p class="lead">Formação, Bacharel em Administração pela Faculdade Paulista de Pesquisa e Ensino
                        Superior (FAPPES) em 2018 e Graduação Tecnológica em Gestão Financeira pela Fundação Getúlio
                        Vargas - Escola Brasileira de Administração Pública e de Empresas (FGV-EBAPE) em 2021. 2019
                        comecei a colocar em pratica a WOS Assessoria Financeira, tendo oportunidade de auxiliar a
                        estruturar parceiros conseguindo auxiliar e aprendendo novas ferramentas e me organizando
                        sabendo melhores maneiras de desenvolver novas ferramentas.</p>
                </div>
                <div class="col-lg-4 me-auto">
                    <p class="lead">Busco sempre me aperfeiçoar e desenvolver minhas competências para sempre suprir as
                        necessidades do mercado, despertei a curiosidade em trabalhar com consultoria administrativa em
                        2012 me matriculei na FAPPES e entrei na FAPPES JR programa de consultoria universitária onde
                        comecei a desenvolver a WOS Assessoria Financeira, em 2013 fui para USJT mantendo no curso de
                        Administração, trabalhando em algumas organizações auxiliando a desenvolver os departamentos
                        administrativos e trabalhando com alguns parceiros com pequenas consultoria. Em 2017 retornei
                        para FAPPES e tive a oportunidade de trabalhar com a MAVI-D, onde tive a oportunidade de
                        entender melhor a atividades e dinâmica de terceirizar a administração e financeiro.</p>
                </div>
                <!-- Footer Social Icons-->
                <div class="text-center">
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/WellWOSAF"
                        target="_blank"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/wellwosaf/"
                        target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/wellwosaf/"
                        target="_blank"><i class="fab fa-fw fa-linkedin-in"></i></a>
                </div>

                </a>
            </div>
        </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="col-lg-12 text-center">
                <section class="page-section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="section-heading text-uppercase">Modelo de processos para terceirização
                                    Financeira. </h2>
                                <h3 class="section-subheading text-muted">Atividades Execultadas.</h3>
                            </div>
                        </div>                        
                        <header class="masthead ">
                            <div class="container d-flex align-items-center flex-column">
                                <!-- Masthead Avatar Image-->
                                <img class="masthead-avatar mb-5" src="assets/img/portfolio/faturamento.png" alt="..." /> 
                                <img class="masthead-avatar mb-5" src="assets/img/portfolio/contas a receber.png" alt="..." />
                                <img class="masthead-avatar mb-5" src="assets/img/portfolio/contas a pagar.png" alt="..." />
                                <img class="masthead-avatar mb-5" src="assets/img/portfolio/conciliação bancaria.png" alt="..." /> 
                            </section>
                <!-- Footer-->
                <footer class="footer text-center">
                    <div class="container">
                        <div class="row">
                            <!-- Footer Location-->
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase mb-4">Contato</h4>
                                <p class="lead mb-0">
                                    Celular: (11) 96670-9228
                                    <br />
                                    E-mail: wellington@wosaf.com
                                </p>
                            </div>
                            <!-- Footer Social Icons-->
                            <div class="col-lg-4 mb-5 mb-lg-0">
                                <h4 class="text-uppercase mb-4">WOS ASSESSORIA FINANCEIRA</h4>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://www.facebook.com/WOSAFinanc" target="_blank"><i
                                        class="fab fa-fw fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://www.instagram.com/wosafinanc" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://www.linkedin.com/company/wosafinanc" target="_blank"><i
                                        class="fab fa-fw fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://api.whatsapp.com/send?phone=5511966709228&text=Ola!"
                                    target="_blank"><i class="fab fa-whatsapp"></i></a>
                            </div>
                            <!-- Footer About Text-->
                            <div class="col-lg-4">
                                <h4 class="text-uppercase mb-4">Wellington O. da Silva</h4>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://www.facebook.com/WellWOSAF" target="_blank"><i
                                        class="fab fa-fw fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://www.instagram.com/wellwosaf/" target="_blank"><i
                                        class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-light btn-social mx-1"
                                    href="https://www.linkedin.com/in/wellwosaf/" target="_blank"><i
                                        class="fab fa-fw fa-linkedin-in"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Copyright Section-->
                <div class="copyright py-4 text-center text-white">
                    <div class="container"><small>WOS Assessoria Financeira &copy; 2021</small></div>
                </div>
                <!-- Portfolio Modals-->
                <!-- Portfolio Modal 1-->
                <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1"
                    aria-labelledby="portfolioModal1" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header border-0"><button class="btn-close" type="button"
                                    data-bs-dismiss="modal" aria-label="Close"></button></div>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <!-- Portfolio Modal - Title-->
                                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">BPO
                                                FINANCEIRO</h2>
                                            <!-- Icon Divider-->
                                            <div class="divider-custom">
                                                <div class="divider-custom-line"></div>
                                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                                <div class="divider-custom-line"></div>
                                            </div>
                                            <!-- Portfolio Modal - Image-->
                                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/BPO FINANCEIRO.png"
                                                alt="..." />
                                            <!-- Portfolio Modal - Text-->
                                            <p class="mb-4">BPO é a sigla para Business Process Outsourcing que
                                                traduzido significa Terceirização de Processos de Negócio. Terceirizar
                                                do Departamento Financeiro.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Modal 2-->
                <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1"
                    aria-labelledby="portfolioModal2" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header border-0"><button class="btn-close" type="button"
                                    data-bs-dismiss="modal" aria-label="Close"></button></div>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <!-- Portfolio Modal - Title-->
                                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                                Estraturação/ Implantação departamento Financeiro</h2>
                                            <!-- Icon Divider-->
                                            <div class="divider-custom">
                                                <div class="divider-custom-line"></div>
                                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                                <div class="divider-custom-line"></div>
                                            </div>
                                            <!-- Portfolio Modal - Image-->
                                            <img class="img-fluid rounded mb-5"
                                                src="assets/img/portfolio/IMPLANTAÇÃO ADMINISTRATIVA.png" alt="..." />
                                            <!-- Portfolio Modal - Text-->
                                            <p class="mb-4">Nosso objetivo é auxiliar a implantação ou desenvolvimento
                                                de sistemas e métodos para trazer uma melhor performance no departamento
                                                financeiro, podendo ser um sistema integrado ou planilhas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Modal 3-->
                <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1"
                    aria-labelledby="portfolioModal3" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header border-0"><button class="btn-close" type="button"
                                    data-bs-dismiss="modal" aria-label="Close"></button></div>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <!-- Portfolio Modal - Title-->
                                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                                Consultoria Financeira</h2>
                                            <!-- Icon Divider-->
                                            <div class="divider-custom">
                                                <div class="divider-custom-line"></div>
                                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                                <div class="divider-custom-line"></div>
                                            </div>
                                            <!-- Portfolio Modal - Image-->
                                            <img class="img-fluid rounded mb-5"
                                                src="assets/img/portfolio/Consultoria.png" alt="..." />
                                            <!-- Portfolio Modal - Text-->
                                            <p class="mb-4">Uma Consultoria Financeira Empresarial, tem o objetivo de
                                                analisar e aperfeiçoar tornando as organizações mais lucrativas e
                                                eliminar gargalos onde é perdido recursos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Modal 4-->
                <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1"
                    aria-labelledby="portfolioModal4" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header border-0"><button class="btn-close" type="button"
                                    data-bs-dismiss="modal" aria-label="Close"></button></div>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <!-- Portfolio Modal - Title-->
                                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                                Terceirização Administrativa</h2>
                                            <!-- Icon Divider-->
                                            <div class="divider-custom">
                                                <div class="divider-custom-line"></div>
                                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                                <div class="divider-custom-line"></div>
                                            </div>
                                            <!-- Portfolio Modal - Image-->
                                            <img class="img-fluid rounded mb-5"
                                                src="assets/img/portfolio/TERCEIRIZAÇÃO ADMINISTRATIVA.png" alt="..." />
                                            <!-- Portfolio Modal - Text-->
                                            <p class="mb-4">Assumir departamentos administrativos auxiliando nossos
                                                parceiros a se preocupar com a razão social de sua organização trazendo
                                                mais eficiência e auxiliando com a continuidade e ganhos da organização.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Modal 5-->
                <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1"
                    aria-labelledby="portfolioModal5" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header border-0"><button class="btn-close" type="button"
                                    data-bs-dismiss="modal" aria-label="Close"></button></div>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <!-- Portfolio Modal - Title-->
                                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                                Implantação ERP</h2>
                                            <!-- Icon Divider-->
                                            <div class="divider-custom">
                                                <div class="divider-custom-line"></div>
                                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                                <div class="divider-custom-line"></div>
                                            </div>
                                            <!-- Portfolio Modal - Image-->
                                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/IMPLANTAÇÃO ERP.jpeg"
                                                alt="..." />
                                            <!-- Portfolio Modal - Text-->
                                            <p class="mb-4">Ajudar nossos parceiros a encontrar um sistema ERP que
                                                melhor lhe satisfaça em suas necessidades e desenvolver a implantação
                                                padronização e treinamento para obter sempre melhores resultados. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Modal 6-->
                <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1"
                    aria-labelledby="portfolioModal6" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header border-0"><button class="btn-close" type="button"
                                    data-bs-dismiss="modal" aria-label="Close"></button></div>
                            <div class="modal-body text-center pb-5">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <!-- Portfolio Modal - Title-->
                                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">
                                                Planilhas Gerenciais</h2>
                                            <!-- Icon Divider-->
                                            <div class="divider-custom">
                                                <div class="divider-custom-line"></div>
                                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                                <div class="divider-custom-line"></div>
                                            </div>
                                            <!-- Portfolio Modal - Image-->
                                            <img class="img-fluid rounded mb-5" src="assets/img/portfolio/PLANILHAS.jpg"
                                                alt="..." />
                                            <!-- Portfolio Modal - Text-->
                                            <p class="mb-4">Moldar planilhas de acordo com a necessidade de nosso
                                                cliente assim facilitando a compreensão e tomada de decisão.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <!-- * *                               SB Forms JS                               * *-->
                <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
